input {
    kafka {
        bootstrap_servers => "localhost:9092,localhost:9093,localhost:9094"
        topics => "test-topic"
        codec => "json"
        group_id => "products-group"
        poll_timeout_ms => 1000
        request_timeout_ms => "310000"
        session_timeout_ms => "299999"
        tags => "products"
    }
}

output {
   
    if "products" in [tags]{
        elasticsearch {
           hosts => "localhost:9200"
           index => "products_index"
           document_id => "%{sku}"
           doc_as_upsert => true
       }
    }
}
                   
