input {
    kafka {
        bootstrap_servers => "127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094"
        topics => "my-test-topic"
        codec => "json"
        group_id => "products-group"
        poll_timeout_ms => 1000
        request_timeout_ms => "310000"
        session_timeout_ms => "299999"
        tags => "products"
    }
}

output {

    if "products" in [tags]{
        elasticsearch {
           hosts => "elasticsearch:9200"
           index => "products_index"
           document_id => "%{sku}"
           doc_as_upsert => true
       }
    }
}

